upstream odoo {
	server 172.18.0.3:8069;
}

server {
	listen 80;
	
	server_name odootaheri.com www.odootaheri.com;
	

	location / {
		proxy_pass http://odoo;
#		include proxy_params;
#
#		proxy_set_header Host $host;
#		proxy_set_header x-Real-IP $remote_addr;
#		proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header x-Forwarded-Proto $scheme;
	}
}
